<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Here is your next clue</h1>
	<br />
	<br />
Answer the following questions and write out the answers without the units. You may round your answers.<br />
	<br />
	<br />
	<br /> 
  
  1. A solution of sodium carbonate Na2Co3, has a concentration of 0.03mol/dm^3. Which mass of
sodium carbonate is dissolved in 1dm^3 of this solution?

	<br />
	<br />
	<br />

2. 4.00g of solid sodium hydroxide is added to water to make a solution with a concentration of
0.200mol/dm^3. What volume of water is used?
	<br />
	<br />
<br />
  3. 25cm^3 of 0.1mol/dm^3 hydrochloric acid exactly neutralizes 20cm^3 of aqueous sodium
hydroxide. 
	<br />The equation for the reaction is: NaOH+HCl=NaCl+H20

	<br />
	<br />
	<br />

  4.The equation for this reaction between Potassium carbonate and nitric acid is shown:
  	<br />
K2CO3+2HNO3= 2KNO3+H2O+CO2
	<br />
Which volume of carbon dioxide is produced from 69g of potassium carbonate?

	<br />
	<br />
  
</body>
</html>
